
server.port=8010
server.tomcat.accesslog.directory=/opt/p1app_v2/access_logs
server.tomcat.accesslog.enabled=true

eureka.client.serviceUrl.defaultZone=http://192.168.1.3:8761/eureka/
eureka.instance.status-page-url=http://139.159.252.39:${server.port}${server.context-path}/swagger-ui.html

spring.datasource.url=jdbc:mysql://192.168.1.128:3306/p1app_v2?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Grand_403?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
