#项目名
server.servlet.context-path=/p1app_v2
# 配置文件切换，dev表示开发环境，pro表示生产环境,
spring.profiles.active=dev
#配置编码格式
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jpa.show-sql=true
#spring.message.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8


# mysql日志文件输出配置
logging.level.com.grand.dao=debug
#设置mybatis 配置文件扫描路径
mybatis.mapper-locations=classpath:com/grand/dao/**/*.xml
#mybatis返回map类型数据空值字段不显示解决办法
mybatis.configuration.call-setters-on-nulls=true
#tomcat访问日志
server.tomcat.accesslog.prefix=localhost_access_log.
server.tomcat.accesslog.suffix=.txt
server.tomcat.accesslog.pattern=%h,%l,%u,%t,%T,"%r",%s,%b,%{Referer}i,"%{User-Agent}i",%{X-Requested-With}i,%{passport}c
server.tomcat.accesslog.file-date-format=yyyy-MM-dd